use ::java::origins::util::text::Text

use ::java::origins::condition::entity::EntityCondition

dispatch minecraft:resource["origins:origin_layer"] to struct OriginLayer {
    /// Specifies the order of this layer in the choose and view origin screen among the other layers. Smaller numbers mean it appears before layers with larger numbers.
    order?: int,
    /// Defines the origins that should be in this layer. Identifier strings and Conditioned Origin objects can be mixed in the same array.
    origins: [(#[id="origins:origin"] string | ConditionedOrigin)],
    /// If set to false, this layer will be unavailable.
    enabled?: boolean,
    /// If set to false, the data in this file will be appended to an already existing version of this layer. Useful to add custom origins to the default origin layer for example. If set to true, the layer will be replaced and only the origins specified in this file will appear. Defaults to false.
    replace?: boolean,
    /// The display name of the layer. Will show at the top of the GUI saying "Choose your [name here]".
    name?: Text,
    /// If specified, the choose/view origin title for the layer (the text that shows at the top of the GUI) will be overridden by this.
    gui_title?: struct GUITitle {
        /// If specified, this will override the title that shows up when choosing an origin in the layer.
        choose_origin?: Text,
        /// If specified, this will override the title that shows up when viewing an origin in the layer.
        view_origin?: Text,
    },
    /// The display name of the origin that will show when viewing the origin if no origin has been assigned to this layer.
    missing_name?: Text,
    /// The description of the origin that will show when viewing the origin if no origin has been assigned to this layer.
    missing_description?: Text,
    /// If set to true, this layer will show an option for choosing a random origin.
    allow_random?: boolean,
    /// Whether origins which are unchoosable (unchoosable field set to true in the origin file) should be included in the random option. Can for example be used to force players to choose a random origin, by setting this to true and making all origins in the layer unchoosable. Defaults to false.
    allow_random_unchoosable?: boolean,
    /// If specified, the origins included in this list will not be picked by the random choice.
    exclude_random?: [(#[id="origins:origin"] string)],
    /// If set, the origin with this namespace and ID will automatically be chosen for a new player. If an orb of origin is used later on, the player will be able to choose another origin then and the default_origin will not apply. Could for example be used to make all players start as human, and then use the orb as a progression item to select an origin.
    default_origin?: #[id="origins:origin"] string,
    /// If set to true, this layer will automatically pick an origin for the player if only one option is available. This also applies when an orb of origin is used.
    auto_choose?: boolean,
    /// If set to true, this layer will be hidden from the "View Origin" screen.
    hidden?: boolean,
    /// Specifies when this layer is loaded. Higher numbers mean it's loaded later, which means it will override those with lower loading priorities which share the same ID.
    loading_priority?: int,
}

struct ConditionedOrigin {
    /// The entity condition that the player needs to fulfill to get access to the origins specified here.
    condition: EntityCondition,
    /// Then namespace and IDs of the origins which should become available when the condition is fulfilled.
    origins: [#[id="origins:origin"] string]
}