use ::java::util::effect::EffectId

type EffectID = (
    #[until="1.20.2"] EffectId |
    #[since="1.20.2"] #[id="mob_effect"] string |
    string |
)

struct StatusEffectInstance {
    /// The identifier of the status effect.
    effect: EffectID,
    /// Determines the duration of the status effect (in ticks).
    duration?: (
        int @ 1.. |
        #[since="1.19.4"] -1 |
    ),
    /// Determines the strength of the status effect (0 being level 1).
    amplifier?: byte,
    /// Determines whether the particle effects of the status effect is less noticeable.
    is_ambient?: boolean,
    /// Determines whether the status effect should display particle effects on the entity.
    show_particles?: boolean,
    /// Determines whether the status effect would display an icon on the HUD.
    show_icon?: boolean,
}

struct StatusEffectChance {
    /// The effect to be applied with the specified chance.
    effect: StatusEffectInstance,
    /// The chance of applying the effect
    /// Defaults to 1.
    chance?: float @ 0.0<..1.0
}