use ::java::util::effect::EffectId

type EffectID = (
    #[until="1.20.2"] EffectId |
    #[since="1.20.2"] #[id="mob_effect"] string |
)

struct StatusEffectInstance {
    /// The identifier of the status effect.
    effect: (
		#[until="1.20.2"] EffectId |
		#[since="1.20.2"] #[id="mob_effect"] string |
	),
    /// Determines the duration of the status effect (in ticks).
    duration?: (
        int @ 1.. |
        #[since="1.19.4"] -1 |
    ),
    /// Determines the strength of the status effect (0 being level 1).
    amplifier?: byte,
    /// Determines whether the particle effects of the status effect is less noticeable.
    is_ambient?: boolean,
    /// Determines whether the status effect should display particle effects on the entity.
    show_particles?: boolean,
    /// Determines whether the status effect would display an icon on the HUD.
    show_icon?: boolean,
}