enum(string) InventoryType {
    /// Determines that the inventory of the entity will be referenced, if they have one.
    Inventory = "inventory",
    /// Determines that the inventory of a power will be referenced. (e.g: a power that uses the Inventory (Power Type))
    Power = "power",
}

enum(string) ProcessMode {
    /// The items of the matching item stacks are modified or evaluated individually.
    Items = "items",
    /// The matching item stacks are modified or evaluated per stack.
    Stacks = "stacks",
}

enum(string) ItemSlot {
    ArmorChest = "armor.chest",
    ArmorFeet = "armor.feet",
    ArmorHead = "armor.head",
    ArmorLegs = "armor.legs",
    ContainerSlot0 = "container.0",
    ContainerSlot1 = "container.1",
    ContainerSlot2 = "container.2",
    ContainerSlot3 = "container.3",
    ContainerSlot4 = "container.4",
    ContainerSlot5 = "container.5",
    ContainerSlot6 = "container.6",
    ContainerSlot7 = "container.7",
    ContainerSlot8 = "container.8",
    ContainerSlot9 = "container.9",
    ContainerSlot10 = "container.10",
    ContainerSlot11 = "container.11",
    ContainerSlot12 = "container.12",
    ContainerSlot13 = "container.13",
    ContainerSlot14 = "container.14",
    ContainerSlot15 = "container.15",
    ContainerSlot16 = "container.16",
    ContainerSlot17 = "container.17",
    ContainerSlot18 = "container.18",
    ContainerSlot19 = "container.19",
    ContainerSlot20 = "container.20",
    ContainerSlot21 = "container.21",
    ContainerSlot22 = "container.22",
    ContainerSlot23 = "container.23",
    ContainerSlot24 = "container.24",
    ContainerSlot25 = "container.25",
    ContainerSlot26 = "container.26",
    ContainerSlot27 = "container.27",
    ContainerSlot28 = "container.28",
    ContainerSlot29 = "container.29",
    ContainerSlot30 = "container.30",
    ContainerSlot31 = "container.31",
    ContainerSlot32 = "container.32",
    ContainerSlot33 = "container.33",
    ContainerSlot34 = "container.34",
    ContainerSlot35 = "container.35",
    ContainerSlot36 = "container.36",
    ContainerSlot37 = "container.37",
    ContainerSlot38 = "container.38",
    ContainerSlot39 = "container.39",
    ContainerSlot40 = "container.40",
    ContainerSlot41 = "container.41",
    ContainerSlot42 = "container.42",
    ContainerSlot43 = "container.43",
    ContainerSlot44 = "container.44",
    ContainerSlot45 = "container.45",
    ContainerSlot46 = "container.46",
    ContainerSlot47 = "container.47",
    ContainerSlot48 = "container.48",
    ContainerSlot49 = "container.49",
    ContainerSlot50 = "container.50",
    ContainerSlot51 = "container.51",
    ContainerSlot52 = "container.52",
    ContainerSlot53 = "container.53",
    EnderchestSlot0 = "enderchest.0",
    EnderchestSlot1 = "enderchest.1",
    EnderchestSlot2 = "enderchest.2",
    EnderchestSlot3 = "enderchest.3",
    EnderchestSlot4 = "enderchest.4",
    EnderchestSlot5 = "enderchest.5",
    EnderchestSlot6 = "enderchest.6",
    EnderchestSlot7 = "enderchest.7",
    EnderchestSlot8 = "enderchest.8",
    EnderchestSlot9 = "enderchest.9",
    EnderchestSlot10 = "enderchest.10",
    EnderchestSlot11 = "enderchest.11",
    EnderchestSlot12 = "enderchest.12",
    EnderchestSlot13 = "enderchest.13",
    EnderchestSlot14 = "enderchest.14",
    EnderchestSlot15 = "enderchest.15",
    EnderchestSlot16 = "enderchest.16",
    EnderchestSlot17 = "enderchest.17",
    EnderchestSlot18 = "enderchest.18",
    EnderchestSlot19 = "enderchest.19",
    EnderchestSlot20 = "enderchest.20",
    EnderchestSlot21 = "enderchest.21",
    EnderchestSlot22 = "enderchest.22",
    EnderchestSlot23 = "enderchest.23",
    EnderchestSlot24 = "enderchest.24",
    EnderchestSlot25 = "enderchest.25",
    EnderchestSlot26 = "enderchest.26",
    HorseSlot0 = "horse.0",
    HorseSlot1 = "horse.1",
    HorseSlot2 = "horse.2",
    HorseSlot3 = "horse.3",
    HorseSlot4 = "horse.4",
    HorseSlot5 = "horse.5",
    HorseSlot6 = "horse.6",
    HorseSlot7 = "horse.7",
    HorseSlot8 = "horse.8",
    HorseSlot9 = "horse.9",
    HorseSlot10 = "horse.10",
    HorseSlot11 = "horse.11",
    HorseSlot12 = "horse.12",
    HorseSlot13 = "horse.13",
    HorseSlot14 = "horse.14",
    HorseArmor = "horse.armor",
    HorseSaddle = "horse.saddle",
    HotbarSlot0 = "hotbar.0",
    HotbarSlot1 = "hotbar.1",
    HotbarSlot2 = "hotbar.2",
    HotbarSlot3 = "hotbar.3",
    HotbarSlot4 = "hotbar.4",
    HotbarSlot5 = "hotbar.5",
    HotbarSlot6 = "hotbar.6",
    HotbarSlot7 = "hotbar.7",
    HotbarSlot8 = "hotbar.8",
    InventorySlot0 = "inventory.0",
    InventorySlot1 = "inventory.1",
    InventorySlot2 = "inventory.2",
    InventorySlot3 = "inventory.3",
    InventorySlot4 = "inventory.4",
    InventorySlot5 = "inventory.5",
    InventorySlot6 = "inventory.6",
    InventorySlot7 = "inventory.7",
    InventorySlot8 = "inventory.8",
    InventorySlot9 = "inventory.9",
    InventorySlot10 = "inventory.10",
    InventorySlot11 = "inventory.11",
    InventorySlot12 = "inventory.12",
    InventorySlot13 = "inventory.13",
    InventorySlot14 = "inventory.14",
    InventorySlot15 = "inventory.15",
    InventorySlot16 = "inventory.16",
    InventorySlot17 = "inventory.17",
    InventorySlot18 = "inventory.18",
    InventorySlot19 = "inventory.19",
    InventorySlot20 = "inventory.20",
    InventorySlot21 = "inventory.21",
    InventorySlot22 = "inventory.22",
    InventorySlot23 = "inventory.23",
    InventorySlot24 = "inventory.24",
    InventorySlot25 = "inventory.25",
    InventorySlot26 = "inventory.26",
    VillagerSlot0 = "villager.0",
    VillagerSlot1 = "villager.1",
    VillagerSlot2 = "villager.2",
    VillagerSlot3 = "villager.3",
    VillagerSlot4 = "villager.4",
    VillagerSlot5 = "villager.5",
    VillagerSlot6 = "villager.6",
    VillagerSlot7 = "villager.7",
    WeaponMainhand = "weapon.mainhand",
    WeaponOffhand = "weapon.offhand",
    Weapon = "weapon",
}