use ::java::origins::util::inventory::PositionedItemSlot

use super::NBT

// Until 1.21
struct ItemStack {
    /// ID of a registered item.
    item: #[id="item"] string,
    /// Size of the stack.
    amount?: byte,
    /// NBT data of the item.
    tag?: NBT<minecraft:item[[item]]>,
}

// Until 1.21
struct PositionedItemStack {
    /// ID of a registered item.
    item: #[id="item"] string,
    /// Size of the stack.
    amount?: byte,
    /// NBT data of the item.
    tag?: NBT<minecraft:item[[item]]>,
    /// Inventory slot position of the stack. If not specified, will be the first free slot in the inventory. See [Positioned Item Stack Slots](https://origins.readthedocs.io/en/latest/misc/extras/positioned_item_stack_slots/) for possible values.
    slot?: PositionedItemSlot,
}