// Lesser enums and stuffs

enum(string) FluidHandling {
    /// The ray will stop at both flowing and source fluids.
    Any = "any",
    /// The ray will ignore fluids.
    None = "none",
    /// The ray will only stop at source fluids.
    SourceOnly = "source_only"
}

enum(string) FeatureRenderer {
    /// The armor that an entity is wearing.
    Armor = "armor",
    /// The cape that a player might have.
    Cape = "cape",
    /// The collar of a tamed Cat.
    CatCollar = "cat_collar",
    /// The [mouse ears](https://origins.readthedocs.io/en/latest/img/deadmau5_ears_render.png) that the official Deadmau5 Minecraft account has on its head.
    Deadmau5 = "deadmau5",
    /// The item in a Dolphin's mouth that appears when the Dolphin is playing with the said item.
    DolphinHeldItem = "dolphin_held_item",
    /// The outer layer of the Drowned's texture (clothes, vegetation, etc.).
    DrownedOverlay = "drowned_overlay",
    /// The elytra on the back of an entity. Also works for elytras from the Elytra Flight (Power Type).
    Elytra = "elytra",
    /// The block an Enderman is holding.
    EndermanBlock = "enderman_block",
    /// The animated swirling texture that appears on a Creeper (when charged) and a Wither Boss (when at half health).
    EnergySwirlOverlay = "energy_swirl_overlay",
    /// The glow-in-the-dark eyes of a Spider, Cave Spider and Enderman.
    Eyes = "eyes",
    /// The item in a Fox's mouth.
    FoxHeldItem = "fox_held_item",
    /// The non-armor item on an entity's head.
    Head = "head",
    /// The item in the hands of a bipedal mob.
    HeldItem = "held_item",
    /// The armor on a Horse that appears when the Horse is wearing an armor.
    HorseArmor = "horse_armor",
    /// The patterns on a Horse. (See [Minecraft Wiki: Horse (Appearance)](https://minecraft.wiki/w/Horse#Appearance))
    HorseMarking = "horse_marking",
    /// The cracks on an Iron Golem that appears when the Iron Golem is damaged.
    IronGolemCrack = "iron_golem_crack",
    /// The flowers and vines that appears on an Iron Golem.
    IronGolemFlower = "iron_golem_flower",
    /// The decoration on a Llama that appears when a Llama is wearing a certain carpet. (See [Minecraft Wiki: Llama (Decoration)](https://minecraft.wiki/w/Horse#Appearance))
    LlamaDecor = "llama_decor",
    /// The mushrooms on the back of Mooshrooms.
    MooshroomMushroom = "mooshroom_mushroom",
    /// The item a Panda is holding that appears when the Panda is eating.
    PandaHeldItem = "panda_held_item",
    /// The saddle on a Pig or any mobs that can have saddles.
    Saddle = "saddle",
    /// The wool coat of a Sheep.
    SheepWool = "sheep_wool",
    /// The parrot(s) perching on a player.
    ShoulderParrot = "shoulder_parrot",
    /// The head of a Shulker.
    ShulkerHead = "shulker_head",
    /// The translucent, jelly-like part of a Slime.
    SlimeOverlay = "slime_overlay",
    /// The pumpkin on the head of a Snow Golem.
    SnowmanPumpkin = "snowman_pumpkin",
    /// The teared clothing of a Stray.
    StrayOverlay = "stray_overlay",
    /// The objects that can get stuck to a player, like Arrows or Bee Stingers.
    StuckObjects = "stuck_objects",
    /// The animated swirling texture that appears when a player uses a Trident that has the Riptide enchantment.
    TridentRiptide = "trident_riptide",
    /// The patterns on top of a Tropical Fish's base color (See [Minecraft Wiki: Tropical Fish (Varieties)](https://minecraft.wiki/w/Tropical_Fish#Varieties))
    TropicalFishColor = "tropical_fish_color",
    /// The biome-dependent clothes of a Villager.
    VillagerClothing = "villager_clothing",
    /// The item that a Villager presents in their arms when a player holds an item that they want to buy.
    VillagerHeldItem = "villager_held_item",
    /// The collar of a tamed Wolf.
    WolfCollar = "wolf_collar",
}

struct DamageSource {
    /// The name of the damage source. Controls death message as well as other interactions. Consider the List of Damage Source Names when picking a name.
    name: DamageSourceName,
    /// When true, armor values are not taken into account when calculating the actual damage amount taken.
    bypasses_armor?: boolean,
    /// When true, the damage will be considered fire damage.
    fire?: boolean,
    /// When true, the damage will be unblockable (not reduced by resistance effects or protection enchantments).
    unblockable?: boolean,
    /// When true, the damage will be considered magic damage.
    magic?: boolean,
    /// When true, the damage will be considered "out of world" damage, i.e. damage from falling into the void.
    out_of_world?: boolean,
}

enum(string) Shape {
    /// Determines the area to be shaped like a fixed cube.
    Cube = "cube",
    /// Determines the area to be shaped like a diamond.
    Star = "star",
    /// Determines the area to be shaped like a sphere.
    Sphere = "sphere",
}

enum(string) ShapeType {
    /// The ray will only stop at blocks with collision. (e.g: blocks that cannot be walked through)
    Collider = "collider",
    /// The ray will take the shape of the block into account, only stopping if the ray has hit a face of a block.
    Outline = "outline",
    /// The ray will only stop at blocks that are not considered transparent. (e.g: blocks that aren't see-through)
    Visual = "visual",
}

type Axes = (
    [("x" | "y" | "z")] @ 1 |
    ["x", ("y" | "z")] |
    ["y", ("z" | "x")] |
    ["z", ("x" | "y")] |
    ["x", "y", "z"] |
    ["z", "x", "y"] |
    ["y", "z", "x"] |
    ["z", "y", "x"] |
    ["x", "z", "y"] |
    ["y", "x", "z"] |
)

struct Vector {
    /// The X coordinate of the point.
    x?: float,
    /// The Y coordinate of the point.
    y?: float,
    /// The Z coordinate of the point.
    z?: float,
}

enum(string) Space {
    /// The axes are global: `x` points to west (negative) or east (positive), `y` points to bottom (negative) or top (positive) and `z` points to north (negative) or south (positive).  
    World = "world",
    /// The axes are local to the entity: `x` points to its left side and is always horizontal, `y` points to the top of the entity's head and `z` points to the direction the entity is facing.  
    Local = "local",
    /// Same as `local`, except it considers the vertical length of the direction of the entity is facing to be 0, resulting in `z` being projected *(flattened out)* onto the horizontal plane, making it shorter. `x` and `y` also become shorter by the same amount and `y` always points upwards. The axes shrink as the direction the entity is facing diverges from being horizontal. *(e.g: if the entity is looking straight up or straight down, the axes will have a length of 0, akin to forcing `x`, `y` and `z` to be `0`)*  
    LocalHorizontal = "local_horizontal",
    /// Same as `local_horizontal`, except the axes are normalized. *(e.g: the axes' length are brought back to its previous length of 1 if it's of non-zero length)*  
    LocalHorizontalNormalized = "local_horizontal_normalized",
    /// The axes are local to the entity's velocity, similar to `local`. If the velocity is purely vertical, the way the entity is pointing is used to determine the direction of `x` and `y` instead of the velocity. The axes scale based on how fast the entity is moving. *(e.g: if the entity is not moving, the axes will have a length of 0, akin to forcing `x`, `y` and `z` to be `0`)*  
    Velocity = "velocity",
    /// Same as `velocity`, except the axes are normalized. *(e.g: the axes' length are brought back to its previous length of 1 if it's of non-zero length, making it **not** depend on the speed of the entity's movement, only as long as the entity is moving)*  
    VelocityNormalized = "velocity_normalized",
    /// Same as `velocity`, except the vertical velocity is considered to be `0`.  
    VelocityHorizontal = "velocity_horizontal",
    /// Same as `velocity_horizontal`, except the axes are normalized. *(e.g: the axes' length are brought back to its previous length of 1 if it's of non-zero length)*  
    VelocityHorizontalNormalized = "velocity_horizontal_normalized",
}

enum(string) ActionResult {
    /// Indicates that the action is performed but the actor's hand is not swung and no statistic is incremented.
    ConsumePartial = "consume_partial", 
    /// Indicates that the action is performed but the actor's hand is not swung.
    Consume = "consume", 
    /// Indicates that the action is **not** performed and prevents other actions from performing.
    Fail = "fail", 
    /// Indicates that the action is **not** performed but allows other actions to perform.
    Pass = "pass", 
    /// Indicates that the action is performed and the actor's hand is swung.
    Success = "success", 
}

enum(string) HeightmapType {
	MotionBlocking = "motion_blocking",
	MotionBlockingNoLeaves = "motion_blocking_no_leaves",
	OceanFloor = "ocean_floor",
	OceanFloorWorldgen = "ocean_floor_wg",
	WorldSurface = "world_surface",
	WorldSurfaceWorldgen = "world_surface_wg",
}

type NBT<T> = (
    #[nbt_path=T] string |
    T |
)

enum(string) SoundEventCategory {
    Master = "master", 
    Music = "music", 
    Record = "record", 
    Weather = "weather", 
    Block = "block", 
    Hostile = "hostile", 
    Neutral = "neutral", 
    Players = "players", 
    Ambient = "ambient", 
    Voice = "voice",
}

enum(string) DamageSourceName {
    ///Being hit by a falling Anvil.
    Anvil = "anvil",
    ///Being hit by a falling Anvil while fighting a player/mob.
    AnvilPlayer = "anvil.player",
    ///Being shot by a player/mob.
    Arrow = "arrow",
    ///Being shot by a player/mob using a renamed Bow or Crossbow.
    ArrowItem = "arrow.item",
    ///Being hit by an explosion caused by Beds from attempting to use it in The End, The Nether or custom dimensions that has Beds disabled.
    BadRespawnPoint = "badRespawnPoint",
    ///Making contact with a Cactus.
    Cactus = "cactus",
    ///Making contact with a Cactus while fighting a player/mob.
    CactusPlayer = "cactus.player",
    ///Being in the same spot as many other entities.
    Cramming = "cramming",
    ///Being in the same spot as many other entities while fighting a player/mob.
    CrammingPlayer = "cramming.player",
    ///Being damaged by the Dragon's breath. Unused in vanilla. (Dragon breath deals magic damage).
    DragonBreath = "dragonBreath",
    ///Being damaged by the Dragon's breath while fighting a player/mob. Unused in vanilla. (Dragon breath deals magic damage).
    DragonBreathPlayer = "dragonBreath.player",
    ///Drowning.
    Drown = "drown",
    ///Drowning while fighting a player/mob.
    DrownPlayer = "drown.player",
    ///Drying out. Unused in vanilla.
    Dryout = "dryout",
    ///Drying out while fighting a player/mob. Unused in vanilla.
    DryoutPlayer = "dryout.player",
    ///If the death message is too large to send. Unused in vanilla.
    EvenMoreMagic = "even_more_magic",
    ///Being hit by a regular explosion.
    Explosion = "explosion",
    ///Being hit by an explosion from a mob that explodes or TNT lit by a player/mob.
    ExplosionPlayer = "explosion.player",
    ///Falling from a high place.
    Fall = "fall",
    ///Falling from a high place while fighting a player/mob.
    FallPlayer = "fall.player",
    ///Being hit by a falling block that's not an Anvil block.
    FallingBlock = "fallingBlock",
    ///Being hit by a falling block that's not an Anvil block while fighting a player/mob.
    FallingBlockPlayer = "fallingBlock.player",
    ///Being hit by a falling Stalactite block.
    FallingStalactite = "fallingStalactite",
    ///Being hit by a falling Stalactite block while fighting a player/mob.
    FallingStalactitePlayer = "fallingStalactite.player",
    ///Being hit by a fireball shot by a player/mob.
    Fireball = "fireball",
    ///Being hit by a fireball shot by a player/mob holding a renamed item.
    FireballItem = "fireball.item",
    ///Being hit by a firework explosion of a firework rocket.
    Fireworks = "fireworks",
    ///Being hit by a firework explosion of a firework rocket while fighting with a player/mob.
    FireworksPlayer = "fireworks.player",
    ///Being hit by a firework explosion of a firework rocket shot by a player/mob using a renamed Crossbow.
    FireworksItem = "fireworks.item",
    ///Flying into a wall at high speed using an Elytra.
    FlyIntoWall = "flyIntoWall",
    ///Flying into a wall at high speed using an Elytra while fighting a player/mob.
    FlyIntoWallPlayer = "flyIntoWall.player",
    ///Being in Powder Snow for too long.
    Freeze = "freeze",
    ///Being in Powder Snow for too long while fighting a player/mob.
    FreezePlayer = "freeze.player",
    ///Being damaged by a damage source which doesn't have a specific type.
    Generic = "generic",
    ///Being damaged by a damage source which doesn't have a specific type while fighting a player/mob.
    GenericPlayer = "generic.player",
    ///Standing on Magma.
    HotFloor = "hotFloor",
    ///Standing on Magma while fighting a player/mob.
    HotFloorPlayer = "hotFloor.player",
    ///Being damaged by a damage source considered as indirect magic damage such as from thrown Splash Potions.
    IndirectMagic = "indirectMagic",
    ///Being damaged by a damage source considered as indirect magic damage such as from thrown Splash Potions whilst fighting a player/mob holding a renamed item.
    IndirectMagicItem = "indirectMagic.item",
    ///Standing inside Fire.
    InFire = "inFire",
    ///Standing inside Fire whilst fighting a player/mob.
    InFirePlayer = "inFire.player",
    ///Being inside a solid block.
    InWall = "inWall",
    ///Being inside a solid block while fighting a player/mob.
    InWallPlayer = "inWall.player",
    ///Being in Lava.
    Lava = "lava",
    ///Being in Lava while fighting a player/mob.
    LavaPlayer = "lava.player",
    ///Being struck by a Lightning Bolt.
    LightningBolt = "lightningBolt",
    ///Being struck by a Lightning Bolt while fighting a player/mob.
    LightningBoltPlayer = "lightningBolt.player",
    ///Being damaged by a damage source considered as magic damage such as from Conduits or harmful status effects like Instant Damage or Poison.
    Magic = "magic",
    ///Being damaged by a damage source considered as magic damage such as from Conduits or harmful status effects like Instant Damage or Poison while fighting a player/mob.
    MagicPlayer = "magic.player",
    ///Being hit by a mob.
    Mob = "mob",
    ///Being hit by a mob holding a renamed item.
    MobItem = "mob.item",
    ///Burning.
    OnFire = "onFire",
    ///Burning while fighting a player/mob.
    OnFirePlayer = "onFire.player",
    ///Falling into the void.
    OutOfWorld = "outOfWorld",
    ///Falling into the void while fighting a player/mob.
    OutOfWorldPlayer = "outOfWorld.player",
    ///Being hit by a player.
    Player = "player",
    ///Being hit by a player holding a renamed item.
    PlayerItem = "player.item",
    ///Being hit by a Warden's Sonic Boom.
    SonicBoom = "sonic_boom",
    ///Being hit by a Warden's Sonic Boom whilst fighting a player/mob.
    SonicBoomPlayer = "sonic_boom.player",
    ///Being hit by a Warden's Sonic Boom whilst fighting a player/mob using a renamed item.
    SonicBoomItem = "sonic_boom.item",
    ///Falling onto a Stalagmite.
    Stalagmite = "stalagmite",
    ///Falling onto a Stalagmite while fighting a player/mob.
    StalagmitePlayer = "stalagmite.player",
    ///Being damaged by starvation.
    Starve = "starve",
    ///Being damaged by starvation while fighting a player/mob.
    StarvePlayer = "starve.player",
    ///Being stung by a bee.
    Sting = "sting",
    ///Being stung by a player/mob. Unused in vanilla.
    StingPlayer = "sting.player",
    ///Being stung by a player/mob holding a renamed item. Unused in vanilla.
    StingItem = "sting.item",
    ///Walking through a Sweet Berry Bush.
    SweetBerryBush = "sweetBerryBush",
    ///Walking through a Sweet Berry Bush while fighting a player/mob.
    SweetBerryBushPlayer = "sweetBerryBush.player",
    ///Hitting a player/mob that is wearing an armor with the Thorns enchantment. Also applies to hurting Guardians/Elder Guardians.
    Thorns = "thorns",
    ///Hitting a player/mob that is wearing an armor with the Thorns enchantment, and holding a renamed item. Also applies to hurting Guardians/Elder Guardians.
    ThornsItem = "thorns.item",
    ///Being hit by a projectile thrown by a player/mob. Unused in vanilla.
    ThrownItem = "thrown.item",
    ///Being hit by a Trident thrown by a player/mob.
    Trident = "trident",
    ///Being hit by a Trident thrown by a player/mob holding a renamed item.
    TridentItem = "trident.item",
    ///Being damaged by the Wither status effect.
    Wither = "wither",
    ///Being damaged by the Wither status effect while fighting a player/mob.
    WitherPlayer = "wither.player",
    ///Being hit by a Wither Skull shot by a player/mob.
    WitherSkull = "witherSkull",
    ///Being damaged by a power that uses the `origins:damage_over_time` power type with no specified damage source name.
    GenericDamageOverTime = "genericDamageOverTime",
    ///Being damaged by a power that uses the `origins:damage_over_time` power type with no specified damage source name while fighting a player/mob.
    GenericDamageOverTimePlayer = "genericDamageOverTime.player",
    ///Being damaged by the `origins:water_vulnerability` power.
    HurtByWater = "hurt_by_water",
    ///Being damaged by the `origins:water_vulnerability` power whilst fighting a player/mob.
    HurtBtWaterPlayer = "hurt_by_water.player",
    ///Losing air with the `origins:water_breathing` power.
    NoWaterForGills = "no_water_for_gills",
    ///Losing air with the `origins:water_breathing` power while fighting a player/mob.
    NoWaterForGillsPlayer = "no_water_for_gills.player",
}