// Lesser enums and stuffs

enum(string) FluidHandling {
    /// The ray will stop at both flowing and source fluids.
    Any = "any",
    /// The ray will ignore fluids.
    None = "none",
    /// The ray will only stop at source fluids.
    SourceOnly = "source_only"
}

enum(string) FeatureRenderer {
    /// The armor that an entity is wearing.
    Armor = "armor",
    /// The cape that a player might have.
    Cape = "cape",
    /// The collar of a tamed Cat.
    CatCollar = "cat_collar",
    /// The [mouse ears](https://origins.readthedocs.io/en/latest/img/deadmau5_ears_render.png) that the official Deadmau5 Minecraft account has on its head.
    Deadmau5 = "deadmau5",
    /// The item in a Dolphin's mouth that appears when the Dolphin is playing with the said item.
    DolphinHeldItem = "dolphin_held_item",
    /// The outer layer of the Drowned's texture (clothes, vegetation, etc.).
    DrownedOverlay = "drowned_overlay",
    /// The elytra on the back of an entity. Also works for elytras from the Elytra Flight (Power Type).
    Elytra = "elytra",
    /// The block an Enderman is holding.
    EndermanBlock = "enderman_block",
    /// The animated swirling texture that appears on a Creeper (when charged) and a Wither Boss (when at half health).
    EnergySwirlOverlay = "energy_swirl_overlay",
    /// The glow-in-the-dark eyes of a Spider, Cave Spider and Enderman.
    Eyes = "eyes",
    /// The item in a Fox's mouth.
    FoxHeldItem = "fox_held_item",
    /// The non-armor item on an entity's head.
    Head = "head",
    /// The item in the hands of a bipedal mob.
    HeldItem = "held_item",
    /// The armor on a Horse that appears when the Horse is wearing an armor.
    HorseArmor = "horse_armor",
    /// The patterns on a Horse. (See [Minecraft Wiki: Horse (Appearance)](https://minecraft.wiki/w/Horse#Appearance))
    HorseMarking = "horse_marking",
    /// The cracks on an Iron Golem that appears when the Iron Golem is damaged.
    IronGolemCrack = "iron_golem_crack",
    /// The flowers and vines that appears on an Iron Golem.
    IronGolemFlower = "iron_golem_flower",
    /// The decoration on a Llama that appears when a Llama is wearing a certain carpet. (See [Minecraft Wiki: Llama (Decoration)](https://minecraft.wiki/w/Horse#Appearance))
    LlamaDecor = "llama_decor",
    /// The mushrooms on the back of Mooshrooms.
    MooshroomMushroom = "mooshroom_mushroom",
    /// The item a Panda is holding that appears when the Panda is eating.
    PandaHeldItem = "panda_held_item",
    /// The saddle on a Pig or any mobs that can have saddles.
    Saddle = "saddle",
    /// The wool coat of a Sheep.
    SheepWool = "sheep_wool",
    /// The parrot(s) perching on a player.
    ShoulderParrot = "shoulder_parrot",
    /// The head of a Shulker.
    ShulkerHead = "shulker_head",
    /// The translucent, jelly-like part of a Slime.
    SlimeOverlay = "slime_overlay",
    /// The pumpkin on the head of a Snow Golem.
    SnowmanPumpkin = "snowman_pumpkin",
    /// The teared clothing of a Stray.
    StrayOverlay = "stray_overlay",
    /// The objects that can get stuck to a player, like Arrows or Bee Stingers.
    StuckObjects = "stuck_objects",
    /// The animated swirling texture that appears when a player uses a Trident that has the Riptide enchantment.
    TridentRiptide = "trident_riptide",
    /// The patterns on top of a Tropical Fish's base color (See [Minecraft Wiki: Tropical Fish (Varieties)](https://minecraft.wiki/w/Tropical_Fish#Varieties))
    TropicalFishColor = "tropical_fish_color",
    /// The biome-dependent clothes of a Villager.
    VillagerClothing = "villager_clothing",
    /// The item that a Villager presents in their arms when a player holds an item that they want to buy.
    VillagerHeldItem = "villager_held_item",
    /// The collar of a tamed Wolf.
    WolfCollar = "wolf_collar",
}

enum(string) Shape {
    /// Determines the area to be shaped like a fixed cube.
    Cube = "cube",
    /// Determines the area to be shaped like a diamond.
    Star = "star",
    /// Determines the area to be shaped like a sphere.
    Sphere = "sphere",
}

enum(string) ShapeType {
    /// The ray will only stop at blocks with collision. (e.g: blocks that cannot be walked through)
    Collider = "collider",
    /// The ray will take the shape of the block into account, only stopping if the ray has hit a face of a block.
    Outline = "outline",
    /// The ray will only stop at blocks that are not considered transparent. (e.g: blocks that aren't see-through)
    Visual = "visual",
}

type Axes = (
    [("x" | "y" | "z")] @ 1 |
    ["x", ("y" | "z")] |
    ["y", ("z" | "x")] |
    ["z", ("x" | "y")] |
    ["x", "y", "z"] |
    ["z", "x", "y"] |
    ["y", "z", "x"] |
    ["z", "y", "x"] |
    ["x", "z", "y"] |
    ["y", "x", "z"] |
)

struct Vector {
    /// The X coordinate of the point.
    x?: float,
    /// The Y coordinate of the point.
    y?: float,
    /// The Z coordinate of the point.
    z?: float,
}

enum(string) Space {
    /// The axes are global: `x` points to west (negative) or east (positive), `y` points to bottom (negative) or top (positive) and `z` points to north (negative) or south (positive).  
    World = "world",
    /// The axes are local to the entity: `x` points to its left side and is always horizontal, `y` points to the top of the entity's head and `z` points to the direction the entity is facing.  
    Local = "local",
    /// Same as `local`, except it considers the vertical length of the direction of the entity is facing to be 0, resulting in `z` being projected *(flattened out)* onto the horizontal plane, making it shorter. `x` and `y` also become shorter by the same amount and `y` always points upwards. The axes shrink as the direction the entity is facing diverges from being horizontal. *(e.g: if the entity is looking straight up or straight down, the axes will have a length of 0, akin to forcing `x`, `y` and `z` to be `0`)*  
    LocalHorizontal = "local_horizontal",
    /// Same as `local_horizontal`, except the axes are normalized. *(e.g: the axes' length are brought back to its previous length of 1 if it's of non-zero length)*  
    LocalHorizontalNormalized = "local_horizontal_normalized",
    /// The axes are local to the entity's velocity, similar to `local`. If the velocity is purely vertical, the way the entity is pointing is used to determine the direction of `x` and `y` instead of the velocity. The axes scale based on how fast the entity is moving. *(e.g: if the entity is not moving, the axes will have a length of 0, akin to forcing `x`, `y` and `z` to be `0`)*  
    Velocity = "velocity",
    /// Same as `velocity`, except the axes are normalized. *(e.g: the axes' length are brought back to its previous length of 1 if it's of non-zero length, making it **not** depend on the speed of the entity's movement, only as long as the entity is moving)*  
    VelocityNormalized = "velocity_normalized",
    /// Same as `velocity`, except the vertical velocity is considered to be `0`.  
    VelocityHorizontal = "velocity_horizontal",
    /// Same as `velocity_horizontal`, except the axes are normalized. *(e.g: the axes' length are brought back to its previous length of 1 if it's of non-zero length)*  
    VelocityHorizontalNormalized = "velocity_horizontal_normalized",
}

enum(string) ActionResult {
    /// Indicates that the action is performed but the actor's hand is not swung and no statistic is incremented.
    ConsumePartial = "consume_partial", 
    /// Indicates that the action is performed but the actor's hand is not swung.
    Consume = "consume", 
    /// Indicates that the action is **not** performed and prevents other actions from performing.
    Fail = "fail", 
    /// Indicates that the action is **not** performed but allows other actions to perform.
    Pass = "pass", 
    /// Indicates that the action is performed and the actor's hand is swung.
    Success = "success", 
}

enum(string) HeightmapType {
	MotionBlocking = "motion_blocking",
	MotionBlockingNoLeaves = "motion_blocking_no_leaves",
	OceanFloor = "ocean_floor",
	OceanFloorWorldgen = "ocean_floor_wg",
	WorldSurface = "world_surface",
	WorldSurfaceWorldgen = "world_surface_wg",
}

type NBT<T> = (
    #[nbt_path=T] string |
    T |
)

enum(string) SoundEventCategory {
    Master = "master", 
    Music = "music", 
    Record = "record", 
    Weather = "weather", 
    Block = "block", 
    Hostile = "hostile", 
    Neutral = "neutral", 
    Players = "players", 
    Ambient = "ambient", 
    Voice = "voice",
}

#[until="1.21"]
struct DamageSource {
    /// The name of the damage source. Controls death message as well as other interactions. Consider the List of Damage Source Names when picking a name.
    name: DamageSourceName,
    /// When true, armor values are not taken into account when calculating the actual damage amount taken.
    bypasses_armor?: boolean,
    /// When true, the damage will be considered fire damage.
    fire?: boolean,
    /// When true, the damage will be unblockable (not reduced by resistance effects or protection enchantments).
    unblockable?: boolean,
    /// When true, the damage will be considered magic damage.
    magic?: boolean,
    /// When true, the damage will be considered "out of world" damage, i.e. damage from falling into the void.
    out_of_world?: boolean,
}

enum(string) DamageSourceName {
	/// Being hit by a falling Anvil.
	anvil = "anvil",
	/// Being hit by a falling Anvil while fighting a player/mob.
	anvilPlayer = "anvil.player",
	/// Being shot by a player/mob.
	arrow = "arrow",
	/// Being shot by a player/mob using a renamed Bow or Crossbow.
	arrowItem = "arrow.item",
	/// Being hit by an explosion caused by Beds from attempting to use it in The End, The Nether or custom dimensions that has Beds disabled.
	badRespawnPoint = "badRespawnPoint",
	/// Making contact with a Cactus.
	cactus = "cactus",
	/// Making contact with a Cactus while fighting a player/mob.
	cactusPlayer = "cactus.player",
	/// Being in the same spot as many other entities.
	cramming = "cramming",
	/// Being in the same spot as many other entities while fighting a player/mob.
	crammingPlayer = "cramming.player",
	/// Being damaged by the Dragon's breath. Unused in vanilla. (Dragon breath deals magic damage).
	dragonBreath = "dragonBreath",
	/// Being damaged by the Dragon's breath while fighting a player/mob. Unused in vanilla. (Dragon breath deals magic damage).
	dragonBreathPlayer = "dragonBreath.player",
	/// Drowning.
	drown = "drown",
	/// Drowning while fighting a player/mob.
	drownPlayer = "drown.player",
	/// Drying out. Unused in vanilla.
	dryout = "dryout",
	/// Drying out while fighting a player/mob. Unused in vanilla.
	dryoutPlayer = "dryout.player",
	/// If the death message is too large to send. Unused in vanilla.
	even_more_magic = "even_more_magic",
	/// Being hit by a regular explosion.
	explosion = "explosion",
	/// Being hit by an explosion from a mob that explodes or TNT lit by a player/mob.
	explosionPlayer = "explosion.player",
	/// Falling from a high place.
	fall = "fall",
	/// Falling from a high place while fighting a player/mob.
	fallPlayer = "fall.player",
	/// Being hit by a falling block that's not an Anvil block.
	fallingBlock = "fallingBlock",
	/// Being hit by a falling block that's not an Anvil block while fighting a player/mob.
	fallingBlockPlayer = "fallingBlock.player",
	/// Being hit by a falling Stalactite block.
	fallingStalactite = "fallingStalactite",
	/// Being hit by a falling Stalactite block while fighting a player/mob.
	fallingStalactitePlayer = "fallingStalactite.player",
	/// Being hit by a fireball shot by a player/mob.
	fireball = "fireball",
	/// Being hit by a fireball shot by a player/mob holding a renamed item.
	fireballItem = "fireball.item",
	/// Being hit by a firework explosion of a firework rocket.
	fireworks = "fireworks",
	/// Being hit by a firework explosion of a firework rocket while fighting with a player/mob.
	fireworksPlayer = "fireworks.player",
	/// Being hit by a firework explosion of a firework rocket shot by a player/mob using a renamed Crossbow.
	fireworksItem = "fireworks.item",
	/// Flying into a wall at high speed using an Elytra.
	flyIntoWall = "flyIntoWall",
	/// Flying into a wall at high speed using an Elytra while fighting a player/mob.
	flyIntoWallPlayer = "flyIntoWall.player",
	/// Being in Powder Snow for too long.
	freeze = "freeze",
	/// Being in Powder Snow for too long while fighting a player/mob.
	freezePlayer = "freeze.player",
	/// Being damaged by a damage source which doesn't have a specific type.
	generic = "generic",
	/// Being damaged by a damage source which doesn't have a specific type while fighting a player/mob.
	genericPlayer = "generic.player",
	/// Standing on Magma.
	hotFloor = "hotFloor",
	/// Standing on Magma while fighting a player/mob.
	hotFloorPlayer = "hotFloor.player",
	/// Being damaged by a damage source considered as indirect magic damage such as from thrown Splash Potions.
	indirectMagic = "indirectMagic",
	/// Being damaged by a damage source considered as indirect magic damage such as from thrown Splash Potions whilst fighting a player/mob holding a renamed item.
	indirectMagicItem = "indirectMagic.item",
	/// Standing inside Fire.
	inFire = "inFire",
	/// Standing inside Fire whilst fighting a player/mob.
	inFirePlayer = "inFire.player",
	/// Being inside a solid block.
	inWall = "inWall",
	/// Being inside a solid block while fighting a player/mob.
	inWallPlayer = "inWall.player",
	/// Being in Lava.
	lava = "lava",
	/// Being in Lava while fighting a player/mob.
	lavaPlayer = "lava.player",
	/// Being struck by a Lightning Bolt.
	lightningBolt = "lightningBolt",
	/// Being struck by a Lightning Bolt while fighting a player/mob.
	lightningBoltPlayer = "lightningBolt.player",
	/// Being damaged by a damage source considered as magic damage such as from Conduits or harmful status effects like Instant Damage or Poison.
	magic = "magic",
	/// Being damaged by a damage source considered as magic damage such as from Conduits or harmful status effects like Instant Damage or Poison while fighting a player/mob.
	magicPlayer = "magic.player",
	/// Being hit by a mob.
	mob = "mob",
	/// Being hit by a mob holding a renamed item.
	mobItem = "mob.item",
	/// Burning.
	onFire = "onFire",
	/// Burning while fighting a player/mob.
	onFirePlayer = "onFire.player",
	/// Falling into the void.
	outOfWorld = "outOfWorld",
	/// Falling into the void while fighting a player/mob.
	outOfWorldPlayer = "outOfWorld.player",
	/// Being hit by a player.
	player = "player",
	/// Being hit by a player holding a renamed item.
	playerItem = "player.item",
	/// Being hit by a Warden's Sonic Boom.
	sonic_boom = "sonic_boom",
	/// Being hit by a Warden's Sonic Boom whilst fighting a player/mob.
	sonic_boomPlayer = "sonic_boom.player",
	/// Being hit by a Warden's Sonic Boom whilst fighting a player/mob using a renamed item.
	sonic_boomItem = "sonic_boom.item",
	/// Falling onto a Stalagmite.
	stalagmite = "stalagmite",
	/// Falling onto a Stalagmite while fighting a player/mob.
	stalagmitePlayer = "stalagmite.player",
	/// Being damaged by starvation.
	starve = "starve",
	/// Being damaged by starvation while fighting a player/mob.
	starvePlayer = "starve.player",
	/// Being stung by a bee.
	sting = "sting",
	/// Being stung by a player/mob. Unused in vanilla.
	stingPlayer = "sting.player",
	/// Being stung by a player/mob holding a renamed item. Unused in vanilla.
	stingItem = "sting.item",
	/// Walking through a Sweet Berry Bush.
	sweetBerryBush = "sweetBerryBush",
	/// Walking through a Sweet Berry Bush while fighting a player/mob.
	sweetBerryBushPlayer = "sweetBerryBush.player",
	/// Hitting a player/mob that is wearing an armor with the Thorns enchantment. Also applies to hurting Guardians/Elder Guardians.
	thorns = "thorns",
	/// Hitting a player/mob that is wearing an armor with the Thorns enchantment, and holding a renamed item. Also applies to hurting Guardians/Elder Guardians.
	thornsItem = "thorns.item",
	/// Being hit by a projectile thrown by a player/mob. Unused in vanilla.
	thrownItem = "thrown.item",
	/// Being hit by a Trident thrown by a player/mob.
	trident = "trident",
	/// Being hit by a Trident thrown by a player/mob holding a renamed item.
	tridentItem = "trident.item",
	/// Being damaged by the Wither status effect.
	wither = "wither",
	/// Being damaged by the Wither status effect while fighting a player/mob.
	witherPlayer = "wither.player",
	/// Being hit by a Wither Skull shot by a player/mob.
	witherSkull = "witherSkull",
	/// f Origins damage source names
	List = "List",
	/// Description
	Name = "Name",
	/// Being damaged by a power that uses the origins:damage_over_time power type with no specified damage source name.
	genericDamageOverTime = "genericDamageOverTime",
	/// Being damaged by a power that uses the origins:damage_over_time power type with no specified damage source name while fighting a player/mob.
	genericDamageOverTimePlayer = "genericDamageOverTime.player",
	/// Being damaged by the origins:water_vulnerability power.
	hurt_by_water = "hurt_by_water",
	/// Being damaged by the origins:water_vulnerability power whilst fighting a player/mob.
	hurt_by_waterPlayer = "hurt_by_water.player",
	/// Losing air with the origins:water_breathing power.
	no_water_for_gills = "no_water_for_gills",
	/// Losing air with the origins:water_breathing power while fighting a player/mob.
	no_water_for_gillsPlayer = "no_water_for_gills.player",
}
