dispatch pehkui:scale_type[
    "pehkui:base",
    "pehkui:width",
    "pehkui:height",
    "pehkui:hitbox_width",
    "pehkui:hitbox_height",
    "pehkui:eye_height",
    "pehkui:model_width",
    "pehkui:model_height",
    "pehkui:third_person",
    "pehkui:motion",
    "pehkui:step_height",
    "pehkui:view_bobbing",
    "pehkui:falling",
    "pehkui:flight",
    "pehkui:jump_height",
    "pehkui:visibility",
    "pehkui:reach",
    "pehkui:block_reach",
    "pehkui:entity_reach",
    "pehkui:held_item",
    "pehkui:drops",
    "pehkui:projectiles",
    "pehkui:explosions",
    "pehkui:attack",
    "pehkui:defense",
    "pehkui:knockback",
    "pehkui:health",
    "pehkui:mining_speed",
    "pehkui:attack_speed",
] to string