use ::java::origins::util::compare::Comparison
use ::java::origins::util::NBT
use ::java::origins::util::enchant::Enchantment
use ::java::world::component::CustomData

use ::java::util::slot::EquipmentSlot

struct ItemCondition {
	type: #[id] #[dispatcher_key="origins:item_condition"] string,
    /// If true, the condition acts inverted.
    inverted?: boolean,
	...origins:item_condition[[type]],
}

/// # Amount
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks the amount of the item in the item stack.
/// 
/// Type ID: `origins:amount`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:amount",
///     "comparison": ">=",
///     "compare_to": 10
/// }
/// ```
/// 
/// This example will check if there are 10 or more items in the item stack.
dispatch origins:item_condition["origins:amount", "apoli:amount"] to struct Amount {
	/// Determines how the amount of the item in the item stack should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the amount of the item in the item stack will be compared to.
	compare_to: int,
}

/// # Armor Value
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks whether the item has a certain armor value. Non-armor items are considered as having an armor value of 0.
/// 
/// Type ID: `origins:armor_value`
/// 
/// !!! note
/// 
///     You can visit these pages to get the armor values for each armor item piece:
/// 
///     * [Helmet](https://minecraft.wiki/w/Helmet#Defense_points)
///     * [Chestplate](https://minecraft.wiki/w/Chestplate#Defense_points)
///     * [Leggings](https://minecraft.wiki/w/Leggings#Defense_points)
///     * [Boots](https://minecraft.wiki/w/Boots#Defense_points)
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:armor_value",
///     "comparison": ">",
///     "compare_to": 3
/// }
/// ```
/// 
/// This example will check if the armor item (in this context, a chestplate) has a higher armor value than 3, which is the armor value for the leather chestplate armor item.
dispatch origins:item_condition["origins:armor_value", "apoli:armor_value"] to struct ArmorValue {
	/// Determines how the armor value of the item should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the armor value of the item will be compared to.
	compare_to: int,
}

/// #   Durability
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks the current durability of the item.
/// 
/// Type ID: `origins:durability`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:durability",
///     "comparison": "<=",
///     "compare_to": 100
/// }
/// ```
/// 
/// This example will check if the item has a durability value of 100 or less.
dispatch origins:item_condition["origins:durability", "apoli:durability"] to struct Durability {
	/// Determines how the durability value of the item should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the durability value of the item will be compared to.
	compare_to: int,
}

/// # Empty
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if there is no item.
/// 
/// Type ID: `origins:empty`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:empty"
/// }
/// ```
dispatch origins:item_condition["origins:empty", "apoli:empty"] to struct Empty {}

/// #   Enchantable
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if the item is enchantable.
/// 
/// Type ID: `origins:enchantable`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:enchantable"
/// }
/// ```
dispatch origins:item_condition["origins:enchantable", "apoli:enchantable"] to struct Enchantable {}

/// # Enchantment
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks the level of a certain enchantment, or the amount of individual enchantments on the item.
/// 
/// Type ID: `origins:enchantment`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:enchantment",
///     "enchantment": "minecraft:fortune",
///     "comparison": "==",
///     "compare_to": 3
/// }
/// ```
/// 
/// This example will check if the item has the Fortune III enchantment.
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:enchantment",
///     "comparison": ">=",
///     "compare_to": 3
/// }
/// ```
/// 
/// This example will check if the item has 3 or more enchantments.
dispatch origins:item_condition["origins:enchantment", "apoli:enchantment"] to struct EnchantmentCondition {
	/// If specified, the level of the enchantment that corresponds to this identifier will be compared. Otherwise, the amount of enchantments in the item stack will be compared instead.
	enchantment?: Enchantment,
	/// Determines whether to account for enchantments that were added/modified by unnatural means (e.g: via the [Modify Enchantment Level (Power Type)](https://origins.readthedocs.io/en/latest/types/power_types/modify_enchantment_level).)
	use_modifications?: boolean,
	/// Determines how the level of the specified enchantment, or the amount of enchantments in the item stack, should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the level of the specified enchantment, or the amount of the enchantments in the item stack, will be compared to.
	compare_to: int,
}

/// # Fire Resistant
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if the item stack is resistant to fire.
/// 
/// Type ID: `origins:fire_resistant`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:fire_resistant"
/// }
/// ```
#[since="1.21"]
dispatch origins:item_condition["origins:fire_resistant", "apoli:fire_resistant"] to struct FireResistant {}
//#[until="1.21"]
//dispatch origins:item_condition["origins:fireproof", "apoli:fireproof"] to struct Fireproof {}

/// # Food
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks whether the item is a food component.
/// 
/// Type ID: `origins:food`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:food"
/// }
/// ```
/// 
/// This example will check if the item is considered a food item.
dispatch origins:item_condition["origins:food", "apoli:food"] to struct Food {}

/// # Fuel
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks whether the item is considered as fuel.
/// 
/// Type ID: `origins:fuel`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:fuel",
///     "comparison": ">=",
///     "compare_to": 10
/// }
/// ```
/// 
/// This example will check if the item fuel time value of 10 or more.
dispatch origins:item_condition["origins:fuel", "apoli:fuel"] to struct Fuel {
	/// Determines how the fuel time value (in ticks) of the item stack should be compared to a specific value.
	comparison?: Comparison,
	/// The value at which the fuel time value (in ticks) of the item stack will be compared to.
	compare_to?: int,
}

/// #   Has Power
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if the item has a power embedded to it.
/// 
/// Type ID: `origins:has_power`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:has_power",
///     "power": "origins:water_breathing"
/// }
/// ```
/// 
/// This example will check if the item has Merling's Gills *(`origins:water_breathing`)* power embedded to it.
/// <br>
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:has_power",
///     "power": "origins:elytra",
///     "slot": "chest"
/// }
/// ```
/// 
/// This example will check if the item has Elytrian's Winged *(`origins:elytra`)* power embedded to it.
dispatch origins:item_condition["origins:has_power", "apoli:has_power"] to struct HasPower {
	/// The ID of the power to check for.
	power: (#[id="origins:power"] string | string),
	/// If specified, this will check if the power embedded to the item is assigned to this equipment slot. Accepts one of `"head"`, `"chest"`, `"legs"`, `"feet"`, `"mainhand"` or `"offhand"`.
	slot?: EquipmentSlot,
}

/// # Ingredient
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks whether the item matches the specified [ingredient](https://origins.readthedocs.io/en/latest/types/data_types/ingredient). Essentially, checking either for the item ID or whether the item is in a specified tag.
/// 
/// Type ID: `origins:ingredient`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:ingredient",
///     "ingredient": {
///         "item": "minecraft:egg"
///     }
/// }
/// ```
/// 
/// This example will check if the item is a `minecraft:egg` item.
/// <br>
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:ingredient",
///     "ingredient": {
///         "tag": "minecraft:flowers"
///     }
/// }
/// ```
/// 
/// This example will check if the item is included in the `#minecraft:flowers` (`data/minecraft/tags/items/flowers.json`) item tag.
/// <br>
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:ingredient",
///     "ingredient": [
///         {
///             "tag": "minecraft:planks"
///         },
///         {
///             "item": "minecraft:oak_log"
///         }
///     ]
/// }
/// ```
/// 
/// This example will check if the item is included in the `#minecraft:planks` (`data/minecraft/tags/items/planks.json`) item tag or if the item is a `minecraft:oak_log` item.
dispatch origins:item_condition["origins:ingredient", "apoli:ingredient"] to struct IngredientCondition {
	/// The ingredient this item must match to pass the check.
	ingredient: (
		Ingredient |
		[Ingredient]
	),
}

type Ingredient = (
	struct {
		item: (#[id="item"] string | string),
	} |
	struct {
		tag: (#[id(registry="item",tags="implicit")] string | string),
	} |
)

/// #   Is Damageable
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if the item is damageable.
/// 
/// Type ID: `origins:is_damageable`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:is_damageable"
/// }
/// ```
dispatch origins:item_condition["origins:is_damageable", "apoli:is_damageable"] to struct IsDamageable {}

/// #   Item Cooldown
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Compares the cooldown duration of the item stack.
/// 
/// Type ID: `origins:item_cooldown`
#[since="1.20.4"]
dispatch origins:item_condition["origins:item_cooldown", "apoli:item_cooldown"] to struct ItemCooldown {
	/// Determines how the cooldown duration of the item stack should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the cooldown duration of the item stack will be compared to.
	compare_to:	int @ 0..,
}

/// #   Is Equippable
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if the item is equippable.
/// 
/// Type ID: [`origins:is_equippable`](## "Aliases: ["origins:equippable"]")
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:is_equippable"
/// }
/// ```
/// 
/// This example will check if the item is generally equippable.
/// <br>
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:is_equippable",
///     "equipment_slot": "chest"
/// }
/// ```
/// 
/// This example will check if the item can be equipped in the chest equipment slot.
dispatch origins:item_condition["origins:is_equippable", "apoli:is_equippable", "origins:equippable", "apoli:equippable"] to struct IsEquippable {
	/// If specified, checks if the item is equippable in the specified equipment slot. Accepts `"head"`, `"chest"`, `"legs"`, `"feet"`, or `"offhand"`.
	equipment_slot?: EquipmentSlot,
}

/// # Meat
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks whether the item is considered meat by Minecraft (usable for breeding wolves).
/// 
/// Type ID: `origins:meat`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:meat"
/// }
/// ```
/// 
/// This example will check if the item is considered meat by Minecraft.
dispatch origins:item_condition["origins:meat", "apoli:meat"] to struct Meat {}

/// # Custom Data
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks the item's `minecraft:custom_data` component nbt.
/// 
/// Type ID: `origins:custom_data`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:custom_data",
///     "nbt": "{exampleCustomTag: 1b}"
/// }
/// ```
/// 
/// This example will check if the item stack has the `exampleCustomTag: 1b` nbt in `minecraft:custom_data` component.
#[since="1.21"]
dispatch origins:item_condition["origins:custom_data", "apoli:custom_data"] to struct Nbt {
	/// The `minecraft:custom_data` component nbt to check for.
	nbt: CustomData,
}
// #[until="1.21"]
// dispatch origins:item_condition["origins:nbt", "apoli:nbt"] to struct Nbt {
// 	/// The NBT data to check for.
// 	nbt: NBT<minecraft:item[%fallback]>,
// }

/// #   Power Count
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks how many powers are embedded in the item.
/// 
/// Type ID: `origins:power_count`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:power_count",
///     "comparison": ">",
///     "compare_to": 0
/// }
/// ```
/// 
/// This example will check if the item has more than 0 powers embedded in it.
/// <br>
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:power_count",
///     "slot": "mainhand",
///     "comparison": "<",
///     "compare_to": 10
/// }
/// ```
/// 
/// This example will check if the item has less than 10 powers embedded in it.
dispatch origins:item_condition["origins:power_count", "apoli:power_count"] to struct PowerCount {
	/// If specified, this will check how many powers are assigned to this equipment slot. Accepts one of `"head"`, `"chest"`, `"legs"`, `"feet"`, `"mainhand"` or `"offhand"`.
	slot?: EquipmentSlot,
	/// Determines how the amount of powers embedded in the item stack should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the amount of powers embedded in the item stack will be compared to.
	compare_to: int,
}

/// #   Relative Durability
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks the current durability of the item relative to its max durability (in percentage.)
/// 
/// Type ID: `origins:relative_durability`
/// 
/// 
/// !!! note
/// 
///     The relative durability value of an item can be calculated with the `currentDurability / maxDurability` formula.
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:relative_durability",
///     "comparison": ">=",
///     "compare_to": 0.9
/// }
/// ```
/// 
/// This example will check if the item has a 90% durability or greater.
dispatch origins:item_condition["origins:relative_durability", "apoli:relative_durability"] to struct RelativeDurability {
	/// Determines how the relative durability value of the item from the item stack should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the relative durability value of the item from the item stack will be compared to.
	compare_to: float,
}


/// #   Relative Item Cooldown
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Compares the cooldown duration percentage of the item stack (a value ranging from 0.0 (0%) to 1.0 (100%).)
/// 
/// Type ID: `origins:relative_item_cooldown`
#[since="1.20.4"]
dispatch origins:item_condition["origins:relative_item_cooldown", "apoli:relative_item_cooldown"] to struct RelativeItemCooldown {
	/// Determines how the cooldown duration percentage of the item stack should be compared to the specified value.
	comparison: Comparison,
	/// The value at which the cooldown duration percentage of the item stack will be compared to.
	compare_to:	float @ 0.0..1.0,
}

/// # Smeltable
/// 
/// [Item Condition Type](https://origins.readthedocs.io/en/latest/types/item_condition_types)
/// 
/// Checks if the item stack is an ingredient used in a smelting recipe.
/// 
/// Type ID: `origins:smeltable`
/// 
/// 
/// ### Examples
/// 
/// ```json
/// "item_condition": {
///     "type": "origins:smeltable"
/// }
/// ```
dispatch origins:item_condition["origins:smeltable", "apoli:smeltable"] to struct Smeltable {}
